version: '3.7'

services:
  db_support_dev:
    container_name: db_support_dev
    image: bitnami/mysql:latest
    restart: 'always'
    ports:
      - '3306:3306'
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - development

  db_support_admin_dev:
    container_name: db_support_admin_dev
    image: phpmyadmin:latest
    restart: 'always'
    ports:
      - 3080:80
    depends_on:
      - db_support_dev
    environment:
      PMA_ARBITRARY: 1
    networks:
      - development

networks:
  development:
    name: development